# Virtual machines disks parameters monitoring
# bosgit@boscard.pl
#
# List of virtual disks
UserParameter=custom.qemu.vmdk.list,sudo /usr/sbin/zabbix_vmdisk_monitoring.sh -d
# Virtual disk usage
UserParameter=custom.qemu.vmdk.vs[*],sudo /usr/sbin/zabbix_vmdisk_monitoring.sh -v -p $1
UserParameter=custom.qemu.vmdk.rs[*],sudo /usr/sbin/zabbix_vmdisk_monitoring.sh -r -p $1
