# Apache certs monitoring
UserParameter=custom.httpd.ssl.discovery,sudo /var/lib/zabbix/sslMonitoring.sh discovery
UserParameter=custom.httpd.ssl.expdate[*],sudo /var/lib/zabbix/sslMonitoring.sh expirationTime $1
