# Monitoring logow httpd
UserParameter=custom.httpd.wordpress.discovery,sudo /var/lib/zabbix/wordpressMonitoring.sh discovery
UserParameter=custom.httpd.wordpress.version[*],sudo /var/lib/zabbix/wordpressMonitoring.sh version $1
UserParameter=custom.httpd.wordpress.latest,sudo /var/lib/zabbix/wordpressMonitoring.sh actualVersion
UserParameter=custom.httpd.wordpress.isUpToDate[*],sudo /var/lib/zabbix/wordpressMonitoring.sh isUpToDate $1
UserParameter=custom.httpd.wordpress.isActual[*],actualVersion=`sudo /var/lib/zabbix/wordpressMonitoring.sh actualVersion`;installedVersion=`sudo /var/lib/zabbix/wordpressMonitoring.sh version $1`; if [ "$actualVersion" == "$installedVersion" ]; then echo 1; else echo 0; fi
